/* Intro section */
.research-intro {
  text-align: center;
  max-width: 800px;
  margin: 2rem auto;
}
.research-intro h1 {
  font-size: 2.2rem;
  margin-bottom: .5rem;
}
.research-intro p {
  font-size: 1.05rem;
  line-height: 1.5;
}
.research-intro hr {
  border: 0;
  border-top: 1px solid #999;
  width: 80%;
  margin: 1.5rem auto 0;
}

/* Project two-column layout */
.project-block {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 3rem 0;
  align-items: center;
}
.project-image {
  flex: 1 1 40%;
}
.project-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
}
.project-text {
  flex: 1 1 55%;
}
.project-text h2 {
  margin-top: 0;
}
@media (max-width: 768px) {
  .project-block {
    flex-direction: column;
  }
}